SET DATABASE UNIQUE NAME HSQLDB9DF8A818D4
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3432
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNT(PSEUDO VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACCOUNT_MATCH_HISTORY(PARTICIPANTS_PSEUDO VARCHAR(255) NOT NULL,MATCH_HISTORY_ID VARCHAR(255) NOT NULL,CONSTRAINT FKOU75D7BHSB9K4L1PK2EOXGRGQ FOREIGN KEY(PARTICIPANTS_PSEUDO) REFERENCES PUBLIC.ACCOUNT(PSEUDO))
CREATE MEMORY TABLE PUBLIC.MATCH(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATED_AT VARCHAR(255),ENDED_AT VARCHAR(255),MAX_PLAYERS INTEGER NOT NULL,PLAYERS_COUNT INTEGER NOT NULL,STARTED_AT VARCHAR(255),STATE VARCHAR(255),TITLE VARCHAR(255),WINNER VARCHAR(255),MAP_NAME VARCHAR(255),CREATED_BY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MATCH_MODEL(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATED_AT VARCHAR(255),ENDED_AT VARCHAR(255),MAX_PLAYERS INTEGER NOT NULL,PLAYERS_COUNT INTEGER NOT NULL,STARTED_AT VARCHAR(255),STATE VARCHAR(255),TITLE VARCHAR(255),WINNER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODEL_MATCH(ID BIGINT NOT NULL PRIMARY KEY,COORDINATE_X INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MODEL_MATCH_PLAYERS(MODEL_MATCH_ID BIGINT NOT NULL,PLAYERS_NAME VARCHAR(255) NOT NULL,CONSTRAINT UK6C57K2G8WEBBVMGD35E44IUOM UNIQUE(PLAYERS_NAME),CONSTRAINT FKCNIS6FY9810M333D5S7JC33P5 FOREIGN KEY(MODEL_MATCH_ID) REFERENCES PUBLIC.MODEL_MATCH(ID))
CREATE MEMORY TABLE PUBLIC.PLAYER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,INITIAL_X INTEGER NOT NULL,INITIAL_Y INTEGER NOT NULL,NB_GEMMES INTEGER NOT NULL,ORIENTATION VARCHAR(255),X INTEGER NOT NULL,Y INTEGER NOT NULL)
ALTER TABLE PUBLIC.ACCOUNT_MATCH_HISTORY ADD CONSTRAINT FKOD47PGLVL7UXGG0N7W54R5RO8 FOREIGN KEY(MATCH_HISTORY_ID) REFERENCES PUBLIC.MATCH(ID)
ALTER TABLE PUBLIC.MODEL_MATCH_PLAYERS ADD CONSTRAINT FKDR5WKMWLUYRR3SHHX8WC8WYCV FOREIGN KEY(PLAYERS_NAME) REFERENCES PUBLIC.PLAYER(NAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES('Ad\u00e9la\u00efde','Ad\u00e9la\u00efde')
INSERT INTO ACCOUNT VALUES('Gr\u00e9gory','Gr\u00e9gory')
INSERT INTO ACCOUNT VALUES('Ioan','Ioan')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ad\u00e9la\u00efde','1b20eed0')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ad\u00e9la\u00efde','56fe2e5b')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ad\u00e9la\u00efde','68075fa0')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ad\u00e9la\u00efde','aebc6104')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','8125577f')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','5e1ce8d8')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','870b1251')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','6b37a02a')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','60e3a7bd')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','3ed1373a')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','ea50bb7d')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','ae591a02')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Ioan','a1c05196')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','1b20eed0')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','56fe2e5b')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','68075fa0')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','c34086c7')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','aebc6104')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','8125577f')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','5e1ce8d8')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','870b1251')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','6b37a02a')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','60e3a7bd')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','3ed1373a')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','ea50bb7d')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','81477332')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','ae591a02')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','a1c05196')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','871ba926')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','bafbde80')
INSERT INTO ACCOUNT_MATCH_HISTORY VALUES('Gr\u00e9gory','ede32fdb')
INSERT INTO MATCH VALUES('1b20eed0','2026-05-18T17:22:18.565192214Z','2026-05-18T17:26:51.573253611Z',4,0,'2026-05-18T17:23:51.520879867Z','FINISHED','Bonjour','Gr\u00e9gory','classic',NULL)
INSERT INTO MATCH VALUES('228b7c99','2026-05-19T18:18:52.011358339Z','2026-05-19T18:18:55.244698840Z',4,0,NULL,'FINISHED','Ordinateur non \u00e9lectrique','Annul\u00e9','classic','Gr\u00e9gory')
INSERT INTO MATCH VALUES('3ed1373a','2026-05-19T17:06:31.391593316Z','2026-05-19T17:07:14.503170529Z',4,0,'2026-05-19T17:06:49.563833557Z','FINISHED','Partie','Inconnu','classic',NULL)
INSERT INTO MATCH VALUES('56fe2e5b','2026-05-18T20:59:38.540146483Z','2026-05-18T21:02:45.239706762Z',4,0,'2026-05-18T21:00:22.060908561Z','FINISHED','Himeee','Inconnu','classic',NULL)
INSERT INTO MATCH VALUES('5e1ce8d8','2026-05-19T16:37:25.839005151Z','2026-05-19T16:40:43.379119827Z',4,0,'2026-05-19T16:37:43.332115832Z','FINISHED','On s''occupe un peu dans la voiture','Ioan','classic',NULL)
INSERT INTO MATCH VALUES('60e3a7bd','2026-05-19T17:01:52.769930295Z','2026-05-19T17:05:02.765918475Z',4,0,'2026-05-19T17:02:02.710303437Z','FINISHED','Une chance sur 20','Gr\u00e9gory','classic',NULL)
INSERT INTO MATCH VALUES('68075fa0','2026-05-18T21:29:32.182234586Z','2026-05-18T21:37:04.038033940Z',4,0,'2026-05-18T21:34:04.005969412Z','FINISHED','Miine','Gr\u00e9gory','classic',NULL)
INSERT INTO MATCH VALUES('6b37a02a','2026-05-19T16:52:14.835753439Z','2026-05-19T16:53:47.962442659Z',4,0,'2026-05-19T16:52:24.498142905Z','FINISHED','Pas de deuxi\u00e8me chance','Ioan','classic',NULL)
INSERT INTO MATCH VALUES('774d610c','2026-05-19T17:27:41.838595797Z','2026-05-19T17:27:48.560854721Z',4,0,NULL,'FINISHED','Partie 774d610c','Personne','classic',NULL)
INSERT INTO MATCH VALUES('8125577f','2026-05-19T16:24:32.643206636Z','2026-05-19T16:27:48.233741845Z',4,0,'2026-05-19T16:24:48.181011053Z','FINISHED','Une partie apr\u00e8s le caf\u00e9 ?','Ioan','classic',NULL)
INSERT INTO MATCH VALUES('81477332','2026-05-19T18:10:18.846116239Z','2026-05-19T18:10:48.530275419Z',4,0,NULL,'FINISHED','Matin','Annul\u00e9','classic',NULL)
INSERT INTO MATCH VALUES('870b1251','2026-05-19T16:47:22.173385216Z','2026-05-19T16:50:33.144275338Z',4,0,'2026-05-19T16:47:33.087587485Z','FINISHED','Chocolat chaud','Ioan','classic',NULL)
INSERT INTO MATCH VALUES('871ba926','2026-05-19T18:43:50.083136143Z','2026-05-19T18:44:55.939216261Z',4,0,NULL,'FINISHED','Framboise sal\u00e9','Annul\u00e9','classic','Gr\u00e9gory')
INSERT INTO MATCH VALUES('a1c05196','2026-05-19T18:20:37.033856754Z','2026-05-19T18:43:23.356325767Z',4,0,NULL,'FINISHED','Nuage d\u00e9shydrat\u00e9','Annul\u00e9','classic','Ioan')
INSERT INTO MATCH VALUES('ae591a02','2026-05-19T18:19:04.233839672Z','2026-05-19T18:19:43.732475328Z',4,0,NULL,'FINISHED','Humain endormi','Annul\u00e9','classic','Gr\u00e9gory')
INSERT INTO MATCH VALUES('aebc6104','2026-05-18T21:37:47.474885371Z','2026-05-18T21:41:01.313008382Z',4,0,'2026-05-18T21:38:01.270748331Z','FINISHED','aaa','Gr\u00e9gory','classic',NULL)
INSERT INTO MATCH VALUES('bafbde80','2026-05-19T18:45:35.819082088Z','2026-05-19T18:50:13.427516979Z',4,0,NULL,'FINISHED','Argent d''hier','Annul\u00e9','classic','Gr\u00e9gory')
INSERT INTO MATCH VALUES('c34086c7','2026-05-18T21:37:37.989373217Z','2026-05-18T21:37:42.846975423Z',2,0,NULL,'FINISHED','AAAA','Gr\u00e9gory','duel',NULL)
INSERT INTO MATCH VALUES('ea50bb7d','2026-05-19T17:45:16.249552621Z','2026-05-19T17:49:56.112914378Z',4,0,'2026-05-19T17:46:56.071868872Z','FINISHED','Limite instantan\u00e9','Gr\u00e9gory','classic',NULL)
INSERT INTO MATCH VALUES('ede32fdb','2026-05-19T18:50:18.205679487Z','2026-05-19T18:53:27.132236152Z',4,0,'2026-05-19T18:50:45.332893946Z','FINISHED','Chocolat','Gr\u00e9gory','classic','Gr\u00e9gory')
INSERT INTO PLAYER VALUES('1',50,50,0,'HAUT',50,50)
